# это .env.test.local а не .env.local потому что bin/console debug:dotenv не видит  .env.local

APP_SECRET=changeMe
MYSQL_ROOT_PASSWORD=changeMe
DATABASE_URL="mysql://root:$MYSQL_ROOT_PASSWORD@127.0.0.1:3306/$MYSQL_DATABASE?serverVersion=$MYSQL_DATABASE_VERSION&charset=utf8mb4"