# это .env.test.local а не .env.local потому что bin/console debug:dotenv не видит  .env.local

APP_SECRET=changeMe

# Если в логе контейнера с БД:
# [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
# это не значит, что пароль так и не был задан:
# https://stackoverflow.com/a/69234535/19754942
# Пароль задаётся, проверял для последнего образа. При изменении образа стоит
# перепроверить. Для этого нужно выполнить:
# docker exec -it gendel_db mysql -u root
# должно быть выведено:
# ERROR 1045 (28000): Access denied for user 'root'@'172.22.0.2' (using password: NO)
# Потом выполнить:
# docker exec -it gendel_db mysql -u root -p
# и ввести ВРУЧНУЮ пароль, указанный в MYSQL_ROOT_PASSWORD. Должен открыться
# mysql CLI.
# Внимание! При попытке скопировать пароль отсюда и вставлять в консоль он будет
# отклонён.
MYSQL_ROOT_PASSWORD=changeMe

DATABASE_URL="mysql://root:$MYSQL_ROOT_PASSWORD@$DB_HOST_FOR_URL:3306/$DB_NAME_FOR_URL?serverVersion=$DB_SERVER_VERSION&charset=utf8mb4"